Code/Gui/charts/charts/MainWindow.xaml

<Window x:Class="charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:charts"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Height="auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="mainButton" Click="InjectStopOnClick" Content="Inject Data"/>
                <TextBlock x:Name="Time" Text="Time: " Background="White" Foreground="Black" Grid.Column="1"/>
                <TextBlock x:Name="Date" Text="Date: " Background="White" Foreground="Black" Grid.Column="1"/>
                <TextBlock x:Name="Latitude" Text="Lat: " Background="White" Foreground="Black" Grid.Column="1"/>
                <TextBlock x:Name="Longitude" Text="Lon: " Background="White" Foreground="Black" Grid.Column="1"/>
            </StackPanel>
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Count" Grid.ColumnSpan="2" Height="auto" Text="Count: "/>
                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="Blue" Text="Blue: "/>
                        <TextBlock x:Name="Yellow" Text="Yellow: "/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="Green" Text="Green: "/>
                        <TextBlock x:Name="Other" Text="Other: "/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <m:Map x:Name="MapMap" Grid.RowSpan="2" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" Grid.Column="1" ZoomLevel="14" Center="50.31428055,18.781576310579183">
            <Canvas>
            </Canvas>
        </m:Map>
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding PressureValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"
                                Title="Atmospheric pressure"
                                Stroke="#1A7AC0"/>
                <lvc:LineSeries Values="{Binding PressureGroundValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"
                                Title="1st Atmospheric pressure"
                                Stroke="Cyan"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="hPa"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding TemperatureValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Red"
                                Title="Celsius"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding TemperatureGroundValues}" 
                                LineSmoothness="2"
                                StrokeThickness="4" 
                                Stroke="#FF4500"
                                Title="1st Celsius"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="Celcius"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding HallaValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5"
                                Title="Magnetic Field"
                                PointGeometry="{x:Null}"
                                Stroke="Purple"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding AccXValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Red"
                                Title="Acceleration X"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding AccYValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Green"
                                Title="Acceleration Y"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding AccZValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5"
                                Stroke="Blue"
                                Title="Acceleration Z"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="ms"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" Grid.Column="1" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding YawValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Red"
                                Title="Yaw"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding RollValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Green"
                                Title="Roll"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding PitchValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Blue"
                                Title="Pitch"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="degree"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" Grid.Column="1" Foreground="Wheat" LegendLocation="Right" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Pm1sValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Red"
                                PointGeometry="{x:Null}"
                                Title="PM1.0 Standart"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm1sGroundValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Orange"
                                PointGeometry="{x:Null}"
                                Title="1st PM1.0 Standart"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm2sValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Green"
                                Title="PM2.5 Standart"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm2sGroundValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Lime"
                                Title="1st PM2.5 Standart"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm10sValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Blue"
                                Title="PM10.0 Standart"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm10sGroundValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Aqua"
                                Title="1st PM10.0 Standart"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="ugm3s"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="4" Grid.Column="1" Foreground="Wheat" LegendLocation="Right" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Pm1aValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Red"
                                Title="PM1.0 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm1aGroundValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Orange"
                                Title="1st PM1.0 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm2aValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Green"
                                Title="PM2.5 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm2aGroundValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Lime"
                                Title="1st PM2.5 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm10aValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Blue"
                                Title="PM01.0 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm10aGroundValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Aqua"
                                Title="1st PM2.5 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="ugm3a"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>