Code/Gui/charts/charts/MainWindow.xaml

<Window x:Class="charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:charts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#483D8B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Click="InjectStopOnClick">
            Inject/Stop Data
        </Button>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding PressureValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"
                                Title="Atmospheric pressure"
                                Stroke="#1A7AC0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="hPa"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding TemperatureValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Crimson"
                                Title="Celsius(°C)"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="Celcius"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding HallaValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5"
                                Title="Magnetic Field"
                                PointGeometry="{x:Null}"
                                Stroke="Purple"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding AccXValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Red"
                                Title="Acceleration X"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding AccYValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Green"
                                Title="Acceleration Y"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding AccZValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5"
                                Stroke="Blue"
                                Title="Acceleration Z"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" Grid.Column="1" LegendLocation="Right" Foreground="Wheat" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding GeoXValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Red"
                                Title="Gyroscope X"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding GeoYValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Green"
                                Title="Gyroscope Y"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding GeoZValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="Blue"
                                Title="Gyroscope Z"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" Grid.Column="1" Foreground="Wheat" LegendLocation="Right" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Pm1sValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Red"
                                PointGeometry="{x:Null}"
                                Title="PM1.0 Standart"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm2sValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Green"
                                Title="PM2.5 Standart"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm10sValues}" 
                                LineSmoothness="3"
                                StrokeThickness="10" 
                                Stroke="Blue"
                                Title="PM10.0 Standart"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm1aValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="DarkRed"
                                Title="PM1.0 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm2aValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="DarkGreen"
                                Title="PM2.5 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding Pm10aValues}" 
                                LineSmoothness="3"
                                StrokeThickness="5" 
                                Stroke="DarkBlue"
                                Title="PM01.0 Atmospheric"
                                PointGeometry="{x:Null}"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                          MaxValue="50" 
                          MinValue="0"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="ugm3"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
